{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Aki",
  "version": "0.1.0",
  "identifier": "ai.aki.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Aki",
        "width": 520,
        "height": 640,
        "resizable": true,
        "visible": false,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": false
      }
    ],
    "trayIcon": {
      "iconPath": "icons/tray.png",
      "iconAsTemplate": true,
      "menuOnLeftClick": false
    },
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
